upstream app {
  server localhost:{{app_port}};
}

# Force HTTPS for all connections.
server {
  listen 80 default_server;
  server_name _;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl default_server;
  include ssl_params;
  include gzip_params;

  server_name {{site_fqdn}};
  root {{public_path}};
  index index.html;

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://app;
  }
}

# Redirect the shop.tessel.io domain to /shop
server {
  listen 443 ssl;
  include ssl_params;
  server_name shop.tessel.io;
  return 301 https://{{site_fqdn}}/shop;
}
